.places__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 460px auto;
  gap: 48px 40px;
  position: relative;
  width: 80%;
  margin: auto;
  margin-bottom: 30px;
}
.places__item {
}
.places__title {
  width: 100%;
  font-family: Inter;
  font-size: 72px;
  font-weight: 900;
  line-height: 76px;
  text-align: left;
}
.places__item:nth-child(1) {
  display: flex;
  align-items: flex-end;
}
.places__image-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: black;
  position: relative;
}

.places__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 10px 10px 25px rgb(0, 0, 0, 0.5);
}
.places__image:hover {
  opacity: 0.5;
  cursor: pointer;
}
.places__button {
  display: flex;
  justify-content: center;
  width: fit-content;
  border: none;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  color: white;
  font-weight: 600;
  padding: 13px 20px;
  border-radius: 4px;
  box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.25);
}
.places__button:hover {
  background: linear-gradient(
    90deg,
    rgba(2, 120, 254, 0.25) 0%,
    rgba(0, 58, 123, 0.25) 99.98%
  );
  cursor: pointer;
}
.places__link-button {
  width: fit-content;
  text-decoration: none;
  font-family: Inter;
  font-size: 18px;
  text-align: center;
  font-weight: 600;
  text-align: center;
}
.places__item:nth-child(2) {
  display: flex;
  align-items: flex-end;
}
.places__website {
  width: 100%;
}
.places__url-heading {
  color: #aaaaaa;
  margin-bottom: 8px;
  text-transform: uppercase;
  font-family: Inter;
  font-size: 12px;
  font-weight: 400;
  line-height: 14.52px;
  letter-spacing: 0.12em;
  text-align: left;
}
.places__artist {
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
}
.places__paragraph {
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
  line-height: 29.34px;
  text-align: left;
  margin-bottom: 10px;
}
.places__item:nth-child(4) {
  grid-row: span 2;
}
@media screen and (min-width: 1280px) {
  .place {
    width: 80%;
    margin: auto;
  }
}
@media screen and (max-width: 768px) {
  .places__title {
    margin-left: 0;
    margin-right: 0;
    font-size: 42px;
    line-height: 1.2;
  }
  .places__paragraph {
    font-size: 16px;
    line-height: 26.08px;
  }
  .places__container {
    width: 95%;
    grid-template-rows: auto 340px auto;
  }
}

@media screen and (max-width: 370px) {
  .places__container {
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 30px;
    margin-bottom: 30px;
  }
  .places__image-wrapper {
    height: 320px;
  }
  .places__item {
    width: 90%;
    margin: auto;
  }
  .places__item:nth-child(3) {
    width: 100%;
  }
  .places__image-wrapper {
    background-color: transparent;
  }
  .places__title {
    font-size: 32px;
    line-height: 35px;
  }
  .places__button {
    margin: auto;
  }
  .places__link-button {
    font-size: 14px;
  }
}
